client_max_body_size 100M;
server {
    listen 80;
    # server_tokens off;
    # server_name  http://{{ getenv "PROXY_URL" }};
    # set_cookie_flag HttpOnly Secure;
    # proxy_cookie_path / "/; HTTPOnly; Secure"; 
    # include routes;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Weak SSL Version fix
    ssl_protocols TLSv1.2 TLSv1.3;
    # SSL Forward Secrecy Cipher Suites fix
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
   
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app_bhc:9000;
        fastcgi_index index.php;
        
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header Server;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
    location / {
        # more_clear_headers Server;
        server_tokens off;
        # proxy_hide_header X-Powered-By;
        # proxy_hide_header Server;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
